{
  "AzureAd": {
    "Authority": "YOUR-AUTHORITY",
    "ClientId": "YOUR-CLIENT-ID",
    "ValidateAuthority": true,
    "LoginMode": "redirect",
    "DefaultAccessTokenScopes": [
      "openid",
      "profile"
    ]
  }
}